<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="karpenko.test.dogsapi.model.DogBreed" />
        <variable
            name="onDogClickListener"
            type="karpenko.test.dogsapi.view.DogClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_dog_icon_background"
            android:orientation="horizontal"
            android:padding="15dp"
            android:onClick="@{onDogClickListener::onDogClick}">

            <TextView
                android:id="@+id/dogId"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:text="@{String.valueOf(dog.uuid)}">
            </TextView>

            <ImageView
                android:id="@+id/dogImageView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:textColor="#575757"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:src="@mipmap/ic_dog_icon"
                android:imageUrl="@{dog.imageUrl}"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dogNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#4E4E4E"
                    tools:text="Dog Name"
                    android:text="@{dog.dogBreed}"
                    style="@style/TitleStyle"/>
                <TextView
                    android:id="@+id/dogLifespanTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#4E4E4E"
                    tools:text="Info about dog"
                    android:text="@{dog.lifeSpan}"
                    style="@style/InfoTextStyle"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

